
server {
    listen       80;
    listen      [::]:80;
 
   server_name www.server.com;
 
   location / {
        if ($request_uri = "/api/path/source"){
                rewrite ^/api/v0/source / last;
                proxy_pass http://google.com;
        }
 
 
        if ($request_uri = "/api/v0/manager" ){
                rewrite ^/api/v0/manager / last;
                proxy_pass http://localhost:9000;
        }
 
 }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
}
