
server {
    listen       80;
    listen      [::]:80;
 
   server_name nat11.encowayhb.lokal;
 
   location / {
        if ($request_uri = "/api/v0/cyclic-system"){
                rewrite ^/api/v0/cyclic-system / last;
                proxy_pass http://127.0.0.1:6644;
        }
 
 
        if ($request_uri = "/api/v0/package-manager" ){
                rewrite ^/api/v0/package-manager / last;
                proxy_pass http://127.0.0.1:6000;
        }
 
 }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
}
